spring.application.name=biblioteca
#Cambio el puerto de la aplicacion
server.port=8090

#Cambios para generar conflicto

#Comentario de develop

#Comentario cambio 1
#Comentario cambio 1

spring.datasource.url=jdbc:mysql://localhost:3305/apirest
spring.datasource.username=root
spring.datasource.pasword=$joelmr26$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#Cada vez que levantamos la aplicacion mira si existen o no las tablas. sino existen las crea.
spring.jpa.show-sql=true
#Para que muestre las sentencias sql en los logs
spring.jpa.properties.hibernate.format_sql=true